# This file is used to specify the host and ports of the nmos server to be tested when launched from VSCode.
# The file is referenced by the envFile-property in launch.json.
# Like this it is possible to specify host and ports to debug from VSCode. 

# When the tests are launched from the command line this file will not be used.
# The host and ports are specified as command line arguments:
# npm run test --host=192.168.1.76 --node_port=12345 --query_port=8870 --registration_port=8235

# Uncomment the following lines to specify host and ports
# npm_config_host=192.168.1.76
# npm_config_node_port=12345
# npm_config_query_port=8870
# npm_config_registration_port=8235